/* Gallery.css */
.gallery-container {
    background-color: #222831; /* Set background color */
    padding: 2rem;
  }
  
  .gallery-card {
    background-color: #393E46;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: #EEEEEE;
  }
  
  .gallery-card h2 {
    color: #00ADB5;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 300px; /* Fixed height for images */
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes images cover the area, keeping their aspect ratio */
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.1); /* Zoom in effect on hover */
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }
  
  .modal:hover {
    cursor: pointer;
  }
  