/* Home.css */
.home-container {
    text-align: center;
    background-color: #222831;
    color: #EEEEEE;
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
  }
  
  h1 {
    color: #00ADB5;
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Makes cards responsive */
    gap: 3rem; /* More space between the cards */
    justify-items: center;
    padding: 1rem;
  }
  
  .member-card {
    background-color: #393E46;
    border-radius: 8px;
    overflow: hidden;
    width: 250px; /* Fixed card width */
    height: 300px; /* Card height to accommodate name */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .member-card:hover {
    transform: scale(1.25);
  }
  
  .member-card img {
    width: 100%; /* Make image take the full width of the card */
    height: 250px; /* Fixed height for square image */
    object-fit: cover; /* Ensures the image fills the square without distorting */
  }
  
  .member-card h3 {
    color: #EEEEEE;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: 0 10px;
    text-align: center;
  }
  